XYTIOC:X:setPos_ENG_val.EGU
XYTIOC:Y:setPos_ENG_val.EGU
XYTIOC:X:CL_Kd.VAL
XYTIOC:X:CL_Ki.VAL
XYTIOC:X:CL_Kp.VAL
XYTIOC:X:CL_deadband.VAL
XYTIOC:X:CL_integral.VAL
XYTIOC:X:CL_offset_val.VAL
XYTIOC:X:CL_offset_val.EGU
XYTIOC:X:CL_velocity.DRVH
XYTIOC:X:CL_velocity.DRVL
XYTIOC:X:CL_velocity.OROC
XYTIOC:X:CL_windGuard.VAL
XYTIOC:X:FSError.VAL
XYTIOC:X:FSErrorLim.VAL
XYTIOC:X:FSErrorLim.EGU
XYTIOC:X:FSErrorLim_val.VAL
XYTIOC:X:dist_Counter.VAL
XYTIOC:X:dist_Encoder.VAL
XYTIOC:X:dist_Pot.VAL
XYTIOC:X:fastJogVel.VAL
XYTIOC:X:lowerLim.VAL
XYTIOC:X:lowerLim.EGU
XYTIOC:X:offset_Encoder.VAL
XYTIOC:X:offset_Encoder.EGU
XYTIOC:X:offset_Pot.VAL
XYTIOC:X:offset_Pot.EGU
XYTIOC:X:readback.EGU
XYTIOC:X:setpoint.VAL
XYTIOC:X:setpoint.EGU
XYTIOC:X:slowJogVel.VAL
XYTIOC:X:upperLim.VAL
XYTIOC:X:upperLim.EGU
XYTIOC:Y:CL_Kd.VAL
XYTIOC:Y:CL_Ki.VAL
XYTIOC:Y:CL_Kp.VAL
XYTIOC:Y:CL_deadband.VAL
XYTIOC:Y:CL_integral.VAL
XYTIOC:Y:CL_offset_val.VAL
XYTIOC:Y:CL_offset_val.EGU
XYTIOC:Y:CL_velocity.DRVH
XYTIOC:Y:CL_velocity.DRVL
XYTIOC:Y:CL_velocity.OROC
XYTIOC:Y:CL_windGuard.VAL
XYTIOC:Y:FSError.VAL
XYTIOC:Y:FSErrorLim.VAL
XYTIOC:Y:FSErrorLim.EGU
XYTIOC:Y:FSErrorLim_val.VAL
XYTIOC:Y:dist_Counter.VAL
XYTIOC:Y:dist_Encoder.VAL
XYTIOC:Y:dist_Pot.VAL
XYTIOC:Y:fastJogVel.VAL
XYTIOC:Y:lowerLim.VAL
XYTIOC:Y:lowerLim.EGU
XYTIOC:Y:offset_Encoder.VAL
XYTIOC:Y:offset_Encoder.EGU
XYTIOC:Y:offset_Pot.VAL
XYTIOC:Y:offset_Pot.EGU
XYTIOC:Y:readback.EGU
XYTIOC:Y:setpoint.VAL
XYTIOC:Y:setpoint.EGU
XYTIOC:Y:slowJogVel.VAL
XYTIOC:Y:upperLim.VAL
XYTIOC:Y:upperLim.EGU
XYTIOC:X:FSErrorLimEnable.VAL
XYTIOC:X:enable_automode.VAL
XYTIOC:X:hardLimEnable.VAL
XYTIOC:X:softLimEnable.VAL
XYTIOC:Y:FSErrorLimEnable.VAL
XYTIOC:Y:enable_automode.VAL
XYTIOC:Y:hardLimEnable.VAL
XYTIOC:Y:softLimEnable.VAL
XYTIOC:X:encCalc_ENG.EGU
XYTIOC:X:internalCounterVal_ENG.EGU
XYTIOC:X:potChVal_ENG.EGU
XYTIOC:Y:encCalc_ENG.EGU
XYTIOC:Y:internalCounterVal_ENG.EGU
XYTIOC:Y:potChVal_ENG.EGU
XYTABLE:2:MaximalCurrent.VAL
XYTABLE:2:MotorCoilResistance.VAL
XYTABLE:2:MotorEMF.VAL
XYTABLE:2:MotorFullsteps.VAL
XYTABLE:2:NominalVoltage.VAL
XYTABLE:2:ReducedCurrent.VAL
XYTABLE:3:MaximalCurrent.VAL
XYTABLE:3:MotorCoilResistance.VAL
XYTABLE:3:MotorEMF.VAL
XYTABLE:3:MotorFullsteps.VAL
XYTABLE:3:NominalVoltage.VAL
XYTABLE:3:ReducedCurrent.VAL
XYTABLE:2:EncoderIncrements4-fold.VAL
XYTABLE:2:FeedbackType.VAL
XYTABLE:2:FunctionInput1.VAL
XYTABLE:2:FunctionInput2.VAL
XYTABLE:2:InvertDigitalInput1.VAL
XYTABLE:2:InvertDigitalInput2.VAL
XYTABLE:2:InvertMotorPolarity.VAL
XYTABLE:2:OperationMode.VAL
XYTABLE:2:SpeedRange.VAL
XYTABLE:3:EncoderIncrements4-fold.VAL
XYTABLE:3:FeedbackType.VAL
XYTABLE:3:FunctionInput1.VAL
XYTABLE:3:FunctionInput2.VAL
XYTABLE:3:InvertDigitalInput1.VAL
XYTABLE:3:InvertDigitalInput2.VAL
XYTABLE:3:InvertMotorPolarity.VAL
XYTABLE:3:OperationMode.VAL
XYTABLE:3:SpeedRange.VAL
XYTIOC:X:CL_approach_dir.VAL
XYTIOC:X:isInstalled_Encoder.VAL
XYTIOC:X:isInstalled_Pot.VAL
XYTIOC:X:snlCLFeedback.VAL
XYTIOC:X:snlFailSafe.VAL
XYTIOC:Y:CL_approach_dir.VAL
XYTIOC:Y:isInstalled_Encoder.VAL
XYTIOC:Y:isInstalled_Pot.VAL
XYTIOC:Y:snlCLFeedback.VAL
XYTIOC:Y:snlFailSafe.VAL
XYTIOC:X:system_EGU.VAL
XYTIOC:Y:system_EGU.VAL
