
# template generated by maketemplate.py 
# from XML files at ../xml
# for device EL7041 revision 0x170000 
# non-default pdo assignments: None
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):ENCSTATUSCOMPACT:COUNTERVALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompact.Countervalue")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):ENCSTATUSCOMPACT:LATCHVALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompact.Latchvalue")
  field("SCAN", "$(SCAN)")
}


record(bi, "$(DEVICE):ENCSTATUSCOMPACT:STATUS__LATCHCVALID")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompact.Status__LatchCvalid")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):ENCSTATUSCOMPACT:STATUS__LATCHEXTERNVALID")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompact.Status__Latchexternvalid")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):ENCSTATUSCOMPACT:DONE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompact.Status__Setcounterdone")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):ENCSTATUSCOMPACT:STATUS__COUNTERUNDERFLOW")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompact.Status__Counterunderflow")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):ENCSTATUSCOMPACT:STATUS__COUNTEROVERFLOW")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompact.Status__Counteroverflow")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):ENCSTATUSCOMPACT:STATUS__EXTRAPOLATIONSTALL")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompact.Status__Extrapolationstall")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):ENCSTATUSCOMPACT:STATUS__STATUSOFINPUTA")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompact.Status__StatusofinputA")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):ENCSTATUSCOMPACT:STATUS__STATUSOFINPUTB")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompact.Status__StatusofinputB")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):ENCSTATUSCOMPACT:STATUS__STATUSOFINPUTC")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompact.Status__StatusofinputC")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):ENCSTATUSCOMPACT:STATUS__STATUSOFEXTERNLATCH")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompact.Status__Statusofexternlatch")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):ENCSTATUSCOMPACT:SSYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompact.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):ENCSTATUSCOMPACT:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompact.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):STMSTATUS:STATUS__READYTOENABLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))STMStatus.Status__Readytoenable")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):STMSTATUS:STATUS__READY")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))STMStatus.Status__Ready")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):STMSTATUS:STATUS__WARNING")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))STMStatus.Status__Warning")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):STMSTATUS:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))STMStatus.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):STMSTATUS:STATUS__MOVINGPOSITIVE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))STMStatus.Status__Movingpositive")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):STMSTATUS:STATUS__MOVINGNEGATIVE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))STMStatus.Status__Movingnegative")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):STMSTATUS:STATUS__TORQUEREDUCED")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))STMStatus.Status__Torquereduced")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):STMSTATUS:STATUS__DIGITALINPUT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))STMStatus.Status__Digitalinput1")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):STMSTATUS:STATUS__DIGITALINPUT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))STMStatus.Status__Digitalinput2")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):STMSTATUS:SSYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))STMStatus.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):STMSTATUS:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))STMStatus.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(longout, "$(DEVICE):ENCCONTROLCOMPACT:SETCOUNTERVALUE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))ENCControlcompact.Setcountervalue")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):STMVELOCITY:VELOCITY")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))STMVelocity.Velocity")
  field("OMSL", "supervisory")
}


record(bo, "$(DEVICE):ENCCONTROLCOMPACT:CONTROL__ENABLELATCHC")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))ENCControlcompact.Control__EnablelatchC")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):ENCCONTROLCOMPACT:CONTROL__ENABLELATCHEXTERNONPOSITIVEEDGE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))ENCControlcompact.Control__Enablelatchexternonpositiveedge")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):ENCCONTROLCOMPACT:CONTROL__SETCOUNTER")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))ENCControlcompact.Control__Setcounter")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):ENCCONTROLCOMPACT:CONTROL__ENABLELATCHEXTERNONNEGATIVEEDGE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))ENCControlcompact.Control__Enablelatchexternonnegativeedge")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):STMCONTROL:CONTROL__ENABLE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))STMControl.Control__Enable")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):STMCONTROL:CONTROL__RESET")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))STMControl.Control__Reset")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):STMCONTROL:CONTROL__REDUCETORQUE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))STMControl.Control__Reducetorque")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

