
# template generated by maketemplate.py 
# from XML files at ../xml
# for device UR20-FBC-EC revision 0x1 
# non-default pdo assignments: None
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MAPPINGTXPDODEVICESTATUS:SUMMARIZEDMODULEDIAGNOSIS")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MappingTxPDODeviceStatus.Summarizedmodulediagnosis")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MAPPINGTXPDODEVICESTATUS:ERRORBIT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MappingTxPDODeviceStatus.Errorbit1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MAPPINGTXPDODEVICESTATUS:ERRORBIT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MappingTxPDODeviceStatus.Errorbit2")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MAPPINGTXPDODEVICESTATUS:SYSTEMBUSERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MappingTxPDODeviceStatus.Systembuserror")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MAPPINGTXPDODEVICESTATUS:ERRORBIT4")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MappingTxPDODeviceStatus.Errorbit4")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MAPPINGTXPDODEVICESTATUS:ERRORBIT5")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MappingTxPDODeviceStatus.Errorbit5")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MAPPINGTXPDODEVICESTATUS:I/O-CONFIGURATIONERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MappingTxPDODeviceStatus.I/O-Configurationerror")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MAPPINGTXPDODEVICESTATUS:MASTERCONFIGURATIONERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MappingTxPDODeviceStatus.Masterconfigurationerror")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MAPPINGTXPDODEVICESTATUS:ERRORBIT8")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MappingTxPDODeviceStatus.Errorbit8")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MAPPINGTXPDODEVICESTATUS:ERRORBIT9")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MappingTxPDODeviceStatus.Errorbit9")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MAPPINGTXPDODEVICESTATUS:FORCEMODEACTIVE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MappingTxPDODeviceStatus.Forcemodeactive")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MAPPINGTXPDODEVICESTATUS:ERRORBIT11")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MappingTxPDODeviceStatus.Errorbit11")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MAPPINGTXPDODEVICESTATUS:ERRORBIT12")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MappingTxPDODeviceStatus.Errorbit12")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MAPPINGTXPDODEVICESTATUS:UOUTERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MappingTxPDODeviceStatus.Uouterror")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MAPPINGTXPDODEVICESTATUS:USYSERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MappingTxPDODeviceStatus.Usyserror")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MAPPINGTXPDODEVICESTATUS:ERRORBIT15")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MappingTxPDODeviceStatus.Errorbit15")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):SLOT00:INPUT:AI1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))SLOT00:Input.AI1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):SLOT00:INPUT:AI2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))SLOT00:Input.AI2")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):SLOT00:INPUT:AI3")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))SLOT00:Input.AI3")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):SLOT00:INPUT:AI4")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))SLOT00:Input.AI4")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):SLOT00:INPUT:MODULESTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))SLOT00:Input.Modulestate")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):SLOT01:INPUT:MODULESTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))SLOT01:Input.Modulestate")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):SLOT02:INPUT:DI1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))SLOT02:Input.DI1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):SLOT02:INPUT:DI2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))SLOT02:Input.DI2")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):SLOT02:INPUT:DI3")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))SLOT02:Input.DI3")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):SLOT02:INPUT:DI4")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))SLOT02:Input.DI4")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):SLOT02:INPUT:MODULESTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))SLOT02:Input.Modulestate")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):SLOT03:INPUT:MODULESTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))SLOT03:Input.Modulestate")
  field("SCAN", "$(SCAN)")
}


record(longout, "$(DEVICE):MAPPINGRXPDODEVICECONTROL:CONTROLBIT0")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MappingRxPDODeviceControl.Controlbit0")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MAPPINGRXPDODEVICECONTROL:CONTROLBIT1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MappingRxPDODeviceControl.Controlbit1")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MAPPINGRXPDODEVICECONTROL:CONTROLBIT2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MappingRxPDODeviceControl.Controlbit2")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MAPPINGRXPDODEVICECONTROL:CONTROLBIT3")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MappingRxPDODeviceControl.Controlbit3")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MAPPINGRXPDODEVICECONTROL:CONTROLBIT4")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MappingRxPDODeviceControl.Controlbit4")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MAPPINGRXPDODEVICECONTROL:CONTROLBIT5")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MappingRxPDODeviceControl.Controlbit5")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MAPPINGRXPDODEVICECONTROL:CONTROLBIT6")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MappingRxPDODeviceControl.Controlbit6")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MAPPINGRXPDODEVICECONTROL:CONTROLBIT7")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MappingRxPDODeviceControl.Controlbit7")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MAPPINGRXPDODEVICECONTROL:CONTROLBIT8")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MappingRxPDODeviceControl.Controlbit8")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MAPPINGRXPDODEVICECONTROL:CONTROLBIT9")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MappingRxPDODeviceControl.Controlbit9")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MAPPINGRXPDODEVICECONTROL:CONTROLBIT10")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MappingRxPDODeviceControl.Controlbit10")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MAPPINGRXPDODEVICECONTROL:CONTROLBIT11")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MappingRxPDODeviceControl.Controlbit11")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MAPPINGRXPDODEVICECONTROL:CONTROLBIT12")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MappingRxPDODeviceControl.Controlbit12")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MAPPINGRXPDODEVICECONTROL:CONTROLBIT13")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MappingRxPDODeviceControl.Controlbit13")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MAPPINGRXPDODEVICECONTROL:CONTROLBIT14")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MappingRxPDODeviceControl.Controlbit14")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MAPPINGRXPDODEVICECONTROL:CONTROLBIT15")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MappingRxPDODeviceControl.Controlbit15")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):SLOT01:OUTPUT:AO1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))SLOT01:Output.AO1")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):SLOT01:OUTPUT:AO2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))SLOT01:Output.AO2")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):SLOT01:OUTPUT:AO3")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))SLOT01:Output.AO3")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):SLOT01:OUTPUT:AO4")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))SLOT01:Output.AO4")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):SLOT03:OUTPUT:DO1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))SLOT03:Output.DO1")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):SLOT03:OUTPUT:DO2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))SLOT03:Output.DO2")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):SLOT03:OUTPUT:DO3")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))SLOT03:Output.DO3")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):SLOT03:OUTPUT:DO4")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))SLOT03:Output.DO4")
  field("OMSL", "supervisory")
}

