<?xml version="1.0" encoding="ISO-8859-1"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.3"><Vendor><Id>560</Id><Name>Vendor with ID 00000230h</Name></Vendor><Descriptions><Groups><Group SortOrder="0"><Type>Coupler</Type><Name LcId="0">Coupler</Name><ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000070000000130b0000130b000010000000000000000402040004fe0400e4e6e4000466fc00fcfefc000000ff000000900000007c00002e0100000f0000000900000000000091386100b1feac00420080007e007c0033333333333333333333333333333333400000022022022440000002202202244000000220220224402200022022022440220102202202244000000220220224400001022022022440220002202202244022010220220224400000022022022440000002202202244444444444444444</ImageData16x14></Group></Groups><Devices><Device Physics="YY"><Type ProductCode="#x4f911c30" RevisionNo="#x1" TcCfgModeSafeOp="true">UR20-FBC-EC</Type><Name LcId="0">DEVBOX (UR20-FBC-EC)</Name><Info><Mailbox><Timeout><RequestTimeout>100</RequestTimeout><ResponseTimeout>2000</ResponseTimeout></Timeout></Mailbox></Info><GroupType>Coupler</GroupType><Profile><ProfileNo>5001</ProfileNo><ChannelCount>1</ChannelCount></Profile><Fmmu>Outputs</Fmmu><Fmmu>Inputs</Fmmu><Fmmu>MBoxState</Fmmu><Sm MinSize="34" MaxSize="1024" DefaultSize="512" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm><Sm MinSize="34" MaxSize="1024" DefaultSize="512" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm><Sm DefaultSize="0" StartAddress="#x1800" ControlByte="#x64" Enable="0">Outputs</Sm><Sm DefaultSize="0" StartAddress="#x2400" ControlByte="#x20" Enable="0">Inputs</Sm><RxPdo Fixed="true" Mandatory="true" Sm="2"><Index>#x16ff</Index><Name>Mapping RxPDO Device Control</Name><Entry><Index>#xf200</Index><SubIndex>1</SubIndex><BitLen>1</BitLen><Name>Controlbit 0</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf200</Index><SubIndex>2</SubIndex><BitLen>1</BitLen><Name>Controlbit 1</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf200</Index><SubIndex>3</SubIndex><BitLen>1</BitLen><Name>Controlbit 2</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf200</Index><SubIndex>4</SubIndex><BitLen>1</BitLen><Name>Controlbit 3</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf200</Index><SubIndex>5</SubIndex><BitLen>1</BitLen><Name>Controlbit 4</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf200</Index><SubIndex>6</SubIndex><BitLen>1</BitLen><Name>Controlbit 5</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf200</Index><SubIndex>7</SubIndex><BitLen>1</BitLen><Name>Controlbit 6</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf200</Index><SubIndex>8</SubIndex><BitLen>1</BitLen><Name>Controlbit 7</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf200</Index><SubIndex>9</SubIndex><BitLen>1</BitLen><Name>Controlbit 8</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf200</Index><SubIndex>10</SubIndex><BitLen>1</BitLen><Name>Controlbit 9</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf200</Index><SubIndex>11</SubIndex><BitLen>1</BitLen><Name>Controlbit 10</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf200</Index><SubIndex>12</SubIndex><BitLen>1</BitLen><Name>Controlbit 11</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf200</Index><SubIndex>13</SubIndex><BitLen>1</BitLen><Name>Controlbit 12</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf200</Index><SubIndex>14</SubIndex><BitLen>1</BitLen><Name>Controlbit 13</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf200</Index><SubIndex>15</SubIndex><BitLen>1</BitLen><Name>Controlbit 14</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf200</Index><SubIndex>16</SubIndex><BitLen>1</BitLen><Name>Controlbit 15</Name><DataType>BIT</DataType></Entry></RxPdo><RxPdo Fixed="true" Mandatory="true" Sm="2"><Index DependOnSlot="true">#x1601</Index><Name>Output</Name><Entry><Index DependOnSlot="true">#x7010</Index><SubIndex>1</SubIndex><BitLen>16</BitLen><Name>AO1</Name><DataType>INT</DataType></Entry><Entry><Index DependOnSlot="true">#x7010</Index><SubIndex>2</SubIndex><BitLen>16</BitLen><Name>AO2</Name><DataType>INT</DataType></Entry><Entry><Index DependOnSlot="true">#x7010</Index><SubIndex>3</SubIndex><BitLen>16</BitLen><Name>AO3</Name><DataType>INT</DataType></Entry><Entry><Index DependOnSlot="true">#x7010</Index><SubIndex>4</SubIndex><BitLen>16</BitLen><Name>AO4</Name><DataType>INT</DataType></Entry></RxPdo><RxPdo Fixed="true" Mandatory="true" Sm="2"><Index DependOnSlot="true">#x1603</Index><Name>Output</Name><Entry><Index DependOnSlot="true">#x7030</Index><SubIndex>1</SubIndex><BitLen>1</BitLen><Name>DO1</Name><DataType>BIT</DataType></Entry><Entry><Index DependOnSlot="true">#x7030</Index><SubIndex>2</SubIndex><BitLen>1</BitLen><Name>DO2</Name><DataType>BIT</DataType></Entry><Entry><Index DependOnSlot="true">#x7030</Index><SubIndex>3</SubIndex><BitLen>1</BitLen><Name>DO3</Name><DataType>BIT</DataType></Entry><Entry><Index DependOnSlot="true">#x7030</Index><SubIndex>4</SubIndex><BitLen>1</BitLen><Name>DO4</Name><DataType>BIT</DataType></Entry><Entry><Index>#x0</Index><BitLen>4</BitLen></Entry></RxPdo><TxPdo Fixed="true" Mandatory="true" Sm="3"><Index>#x1aff</Index><Name>Mapping TxPDO Device Status</Name><Entry><Index>#xf100</Index><SubIndex>1</SubIndex><BitLen>1</BitLen><Name>Summarized module diagnosis</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf100</Index><SubIndex>2</SubIndex><BitLen>1</BitLen><Name>Errorbit 1</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf100</Index><SubIndex>3</SubIndex><BitLen>1</BitLen><Name>Errorbit 2</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf100</Index><SubIndex>4</SubIndex><BitLen>1</BitLen><Name>Systembus error</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf100</Index><SubIndex>5</SubIndex><BitLen>1</BitLen><Name>Errorbit 4</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf100</Index><SubIndex>6</SubIndex><BitLen>1</BitLen><Name>Errorbit 5</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf100</Index><SubIndex>7</SubIndex><BitLen>1</BitLen><Name>I/O-Configuration error</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf100</Index><SubIndex>8</SubIndex><BitLen>1</BitLen><Name>Masterconfiguration error</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf100</Index><SubIndex>9</SubIndex><BitLen>1</BitLen><Name>Errorbit 8</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf100</Index><SubIndex>10</SubIndex><BitLen>1</BitLen><Name>Errorbit 9</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf100</Index><SubIndex>11</SubIndex><BitLen>1</BitLen><Name>Force mode active</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf100</Index><SubIndex>12</SubIndex><BitLen>1</BitLen><Name>Errorbit 11</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf100</Index><SubIndex>13</SubIndex><BitLen>1</BitLen><Name>Errorbit 12</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf100</Index><SubIndex>14</SubIndex><BitLen>1</BitLen><Name>Uout error</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf100</Index><SubIndex>15</SubIndex><BitLen>1</BitLen><Name>Usys error</Name><DataType>BIT</DataType></Entry><Entry><Index>#xf100</Index><SubIndex>16</SubIndex><BitLen>1</BitLen><Name>Errorbit 15</Name><DataType>BIT</DataType></Entry></TxPdo><TxPdo Fixed="true" Mandatory="true" Sm="3"><Index DependOnSlot="true">#x1a00</Index><Name>Input</Name><Entry><Index DependOnSlot="true">#x6000</Index><SubIndex>1</SubIndex><BitLen>16</BitLen><Name>AI1</Name><DataType>INT</DataType></Entry><Entry><Index DependOnSlot="true">#x6000</Index><SubIndex>2</SubIndex><BitLen>16</BitLen><Name>AI2</Name><DataType>INT</DataType></Entry><Entry><Index DependOnSlot="true">#x6000</Index><SubIndex>3</SubIndex><BitLen>16</BitLen><Name>AI3</Name><DataType>INT</DataType></Entry><Entry><Index DependOnSlot="true">#x6000</Index><SubIndex>4</SubIndex><BitLen>16</BitLen><Name>AI4</Name><DataType>INT</DataType></Entry><Entry><Index DependOnSlot="true">#x6000</Index><SubIndex>5</SubIndex><BitLen>8</BitLen><Name>Module state</Name><DataType>USINT</DataType></Entry></TxPdo><TxPdo Fixed="true" Mandatory="true" Sm="3"><Index DependOnSlot="true">#x1a01</Index><Name>Input</Name><Entry><Index DependOnSlot="true">#x6010</Index><SubIndex>1</SubIndex><BitLen>8</BitLen><Name>Module state</Name><DataType>USINT</DataType></Entry></TxPdo><TxPdo Fixed="true" Mandatory="true" Sm="3"><Index DependOnSlot="true">#x1a02</Index><Name>Input</Name><Entry><Index DependOnSlot="true">#x6020</Index><SubIndex>1</SubIndex><BitLen>1</BitLen><Name>DI1</Name><DataType>BIT</DataType></Entry><Entry><Index DependOnSlot="true">#x6020</Index><SubIndex>2</SubIndex><BitLen>1</BitLen><Name>DI2</Name><DataType>BIT</DataType></Entry><Entry><Index DependOnSlot="true">#x6020</Index><SubIndex>3</SubIndex><BitLen>1</BitLen><Name>DI3</Name><DataType>BIT</DataType></Entry><Entry><Index DependOnSlot="true">#x6020</Index><SubIndex>4</SubIndex><BitLen>1</BitLen><Name>DI4</Name><DataType>BIT</DataType></Entry><Entry><Index>#x0</Index><BitLen>4</BitLen></Entry><Entry><Index DependOnSlot="true">#x6020</Index><SubIndex>5</SubIndex><BitLen>8</BitLen><Name>Module state</Name><DataType>USINT</DataType></Entry></TxPdo><TxPdo Fixed="true" Mandatory="true" Sm="3"><Index DependOnSlot="true">#x1a03</Index><Name>Input</Name><Entry><Index DependOnSlot="true">#x6030</Index><SubIndex>1</SubIndex><BitLen>8</BitLen><Name>Module state</Name><DataType>USINT</DataType></Entry></TxPdo><Mailbox DataLinkLayer="true"><EoE/><CoE SdoInfo="true" CompleteAccess="true"/><FoE/></Mailbox><Dc><OpMode><Name>SM_SYNCHRON</Name><Desc>FreeRun/SM Synchronous</Desc><AssignActivate>#x0</AssignActivate><CycleTimeSync0 Factor="1">0</CycleTimeSync0><ShiftTimeSync0>0</ShiftTimeSync0><CycleTimeSync1 Factor="1">0</CycleTimeSync1><ShiftTimeSync1>0</ShiftTimeSync1></OpMode><OpMode><Name>DC_SYNCHRON</Name><Desc>DC Synchronous</Desc><AssignActivate>#x300</AssignActivate><CycleTimeSync0 Factor="1">0</CycleTimeSync0><ShiftTimeSync0>0</ShiftTimeSync0><CycleTimeSync1 Factor="1">0</CycleTimeSync1><ShiftTimeSync1>0</ShiftTimeSync1></OpMode></Dc><Eeprom><ByteSize>2048</ByteSize><ConfigData>080e046e00006100000000000000</ConfigData><BootStrap>0012140200151402</BootStrap></Eeprom></Device></Devices></Descriptions></EtherCATInfo>
